# SshSpring

./: README.md  pom.xml
java/res/: applicationContext.xml
java/res/profiles/: dev.properties
java/src/com/standard/ssh/TransicationPoc/dto/: Teacher.java
java/src/com/standard/ssh/TransicationPoc/test/: TransicationTest.java
java/webapp/: web.xml
java/webapp/WEB-INF/: web.xml
