DB_Dirver=com.mysql.jdbc.Driver
DB_Url=jdbc:mysql://localhost:3306/hap_dev
DB_Username=root
DB_Password=root
DB_MaxActive = 13
DB_MaxIdle = 8
DB_MaxWait = 60000
DB_InitialSize =1
DB_ValidationQuery=SELECT 1
DB_TestWhileIdle=true
DB_IdleConnectionTestPeriod=60
DB_NumTestsPerEvictionRun=50
DB_MinEvictableIdleTimeMillis=3600000
